[gd_scene load_steps=6 format=3 uid="uid://btaqafiafg2k2"]

[ext_resource type="Texture2D" uid="uid://citamonyxorah" path="res://sprites/title for game.png" id="3_eoa2p"]
[ext_resource type="Texture2D" uid="uid://bcgyyrphj43ll" path="res://sprites/heart-png-pixel-undertale-heart-11563090247eng5fojmna.png" id="4_ucqv0"]
[ext_resource type="AudioStream" uid="uid://djf30e1atj8wo" path="res://audio/music/NV_OST_Fallen 3.mp3" id="5_7rp4q"]
[ext_resource type="PackedScene" uid="uid://dctr8skwl1iau" path="res://scenes/menu.tscn" id="5_od4jt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_owyob"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.385356, 0.307434, 0.414305, 1)
border_blend = true

[node name="Panel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_owyob")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 480.0

[node name="TitleForGame" type="Sprite2D" parent="Control"]
position = Vector2(320, 85)
scale = Vector2(0.436875, 0.489865)
texture = ExtResource("3_eoa2p")

[node name="Heart-png-pixel-undertale-heart-11563090247Eng5Fojmna" type="Sprite2D" parent="Control"]
position = Vector2(320, 210)
rotation = 3.14159
scale = Vector2(0.118534, 0.118534)
texture = ExtResource("4_ucqv0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("5_7rp4q")
pitch_scale = 0.96
autoplay = true

[node name="Control2" parent="Control" instance=ExtResource("5_od4jt")]
layout_mode = 1
