[gd_scene load_steps=4 format=3 uid="uid://whtg6ihr28nv"]

[ext_resource type="Script" path="res://test_change_scene_4.gd" id="1_7kyyr"]
[ext_resource type="Texture2D" uid="uid://bixreg5rwsg6r" path="res://blank.png" id="2_5a6pm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbe0l"]
size = Vector2(17.5, 17.5)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_7kyyr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tbe0l")

[node name="Blank" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("2_5a6pm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="ready" from="." to="." method="_on_ready"]
