[gd_scene load_steps=4 format=3 uid="uid://ckpaj7mi0f6vn"]

[ext_resource type="Script" path="res://scripts/test_change_scene2.gd" id="1_in21l"]
[ext_resource type="Texture2D" uid="uid://bixreg5rwsg6r" path="res://blank.png" id="2_6wtrb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbe0l"]
size = Vector2(17.5, 17.5)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_in21l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tbe0l")

[node name="Blank" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("2_6wtrb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="ready" from="." to="." method="_on_ready"]
