[gd_scene load_steps=7 format=3 uid="uid://d06gagd8qxfyi"]

[ext_resource type="Script" path="res://text_box_test.gd" id="1_0ie04"]
[ext_resource type="FontFile" uid="uid://fowdai5cl0bb" path="res://8bitoperator_jve.ttf" id="1_hlpgo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkglg"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5e411"]

[sub_resource type="Animation" id="Animation_3rwmr"]
resource_name = "text1"
length = 0.610001
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.05, 0.07, 0.09, 0.11, 0.13, 0.15, 0.17, 0.2, 0.22, 0.26, 0.28, 0.3, 0.32, 0.34, 0.38, 0.4, 0.44, 0.46, 0.48, 0.5, 0.52, 0.54, 0.56, 0.58, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["  
", "*
", "*N
", "*No
", "*Not", "*Noth", "*Nothi", "*Nothin", "*Nothing ", "*Nothing i", "*Nothing is", "*Nothing is g", "*Nothing is go", "*Nothing is goi", "*Nothing is goin", "*Nothing is going", "*Nothing is going t", "*Nothing is going to", "*Nothing is going to h", "*Nothing is going to ha", "*Nothing is going to hap", "*Nothing is going to happ", "*Nothing is going to happe", "*Nothing is going to happen", "*Nothing is going to happen.", "*Nothing is going to happen..", "*Nothing is going to happen..."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_thx0l"]
_data = {
"text1": SubResource("Animation_3rwmr")
}

[node name="text box test" type="Node2D"]
z_index = 5
scale = Vector2(0.589916, 0.589916)
script = ExtResource("1_0ie04")

[node name="Panel" type="Panel" parent="."]
offset_right = 346.0
offset_bottom = 93.0
scale = Vector2(1.14208, 1.22361)
theme_override_styles/panel = SubResource("StyleBoxFlat_qkglg")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 390.0
offset_bottom = 110.0
theme_override_constants/separation = 10

[node name="Text" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hlpgo")
theme_override_font_sizes/font_size = 18
text = "  
"
label_settings = SubResource("LabelSettings_5e411")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/VBoxContainer/Text"]
libraries = {
"": SubResource("AnimationLibrary_thx0l")
}

[node name="name" type="Label" parent="Panel/VBoxContainer/Text"]
layout_mode = 2
offset_top = -27.0
offset_right = 380.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("1_hlpgo")
text = "Chara"

[node name="End" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 318.689
offset_top = 69.5014
offset_right = 337.689
offset_bottom = 101.501
theme_override_fonts/font = ExtResource("1_hlpgo")
theme_override_font_sizes/font_size = 18
text = "V"
horizontal_alignment = 2

[connection signal="ready" from="." to="." method="_on_ready"]
